<!DOCTYPE html>
<html>
<body>

<!-- i want put some links above the example image -->

<title> Jed Crocker __ Major Studio 1: Spring 2017 </title>
<p>


<a href="Polygons/index.html"> Workshop 2 Polygon & Locations, etc </a>
<p>


<a href="LoadingJSon_outOfClass/index.html"> Workshop 2 JSON file </a>
<p>

<img src="http://www.navipedia.net/images/a/a9/Example.jpg">
<script>
console.log("Here is a string of text Wow :)");

var gonnaBeAVariable  = 10 > 9
console.log(gonnaBeAVariable);

var tns = ["The", "New", "School"];
console.log(tns);

var concat = "Con" + "cat" + "en" + "ate";
console.log(concat);

/*	while (forMyWhileLOop <= Infinity) {
		console.log(forMyWhileLOop)
		forMyWhileLOop = forMyWhileLOop++;
	}
	*/

for (var i =-10; i < 10; i++) {
	console.log(i);
}


</script>

</body>
</html>